# AsaTaBai

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/asatabai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/asatabai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/asatabai/: AccountsActivity.kt  AccountsPageActivity.kt  BaseActivity.kt  DestinationsActivity.kt  Developer.kt  DeveloperAdapter.kt  DevelopersActivity.kt  JeepneyCodesActivity.kt  LandingPageActivity.kt  LandmarkMapActivity.kt  (+5 more)
app/src/main/res/anim/: jeepney_animation.xml
app/src/main/res/drawable/: compas_icon.xml
app/src/main/res/layout/: activity_accounts.xml  activity_accounts_page.xml  activity_destinations.xml  activity_jeepney_codes.xml  activity_landmark_map.xml  activity_maps.xml  activity_splash_screen.xml  developers.xml  fragment_accounts.xml  fragment_home.xml  fragment_jeepney_codes.xml  fragment_jeepney_routes_map.xml  fragment_map.xml  fragment_recents.xml  fragment_settings.xml  landing.xml  landing_page.xml  list_item_developer.xml  list_item_landmarks.xml  list_item_recents.xml  list_item_settings_nav.xml  login.xml  loginpage.xml  settings.xml  signup.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/raw/: coordinates01c.txt  coordinates01k.txt  coordinates02b.txt  coordinates03a.txt  coordinates03b.txt  coordinates03b1.txt  coordinates03b2.txt  coordinates03l.txt  coordinates03l1.txt  coordinates03l2.txt  coordinates03q.txt  coordinates04b.txt  coordinates04b1.txt  coordinates04b2.txt  coordinates04h.txt  coordinates04h1.txt  coordinates04h2.txt  coordinates04i.txt  coordinates04i1.txt  coordinates04i2.txt  coordinates04l.txt  coordinates04l1.txt  coordinates04l2.txt  coordinates04m.txt  coordinates04m1.txt  coordinates04m2.txt  coordinates06b.txt  coordinates06b1.txt  coordinates06b2.txt  coordinates06c.txt  coordinates06c1.txt  coordinates06c2.txt  coordinates06g.txt  coordinates06g1.txt  coordinates06g2.txt  coordinates06h.txt  coordinates06h1.txt  coordinates06h2.txt  coordinates07b.txt  coordinates07b1.txt  (+146 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
