<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:paddingLeft="25dp"
    android:paddingRight="30dp"
    style="@style/SCREEN">

    <ImageView
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:src="@drawable/back" />
    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_the_developers2"
        android:fontFamily="@font/krona"
        android:textSize="20sp"
        style="@style/TEXT"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/developersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"/>


</LinearLayout>
