<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:theme="@style/SCREEN">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/SCREEN"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/krona"
            android:text="@string/settings"
            android:textSize="20dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/editProfile"
        layout="@layout/list_item_settings_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_preferences"
        style="@style/TEXT"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/krona"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
        android:gravity="start">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="@string/night_mode"
        style="@style/TEXT"

        android:textSize="15dp"
        android:fontFamily="@font/krona"
        />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/night_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
    android:gravity="start">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/language"
        android:textSize="15dp"
        android:fontFamily="@font/krona"
        style="@style/TEXT"/>
    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:background="@color/white"
        />
</LinearLayout>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/help_amp_support"
style="@style/TEXT"
android:textSize="15dp"
android:layout_marginTop="20dp"
android:layout_marginBottom="15dp"
android:fontFamily="@font/krona"/>
<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginBottom="10dp"
android:background="@color/black"/>

<include
android:id="@+id/faq"
layout="@layout/list_item_settings_nav"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"/>

<include
android:id="@+id/support"
layout="@layout/list_item_settings_nav"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="20dp"/>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/general"
style="@style/TEXT"
android:textSize="15dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="10dp"
android:fontFamily="@font/krona"/>
<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginBottom="10dp"
android:background="@color/black"/>

<include
android:id="@+id/about"
layout="@layout/list_item_settings_nav"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"/>

<include
android:id="@+id/developer"
layout="@layout/list_item_settings_nav"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="30dp"/>


            <ImageView
                android:id="@+id/logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logouticon"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="16dp" />

    </LinearLayout>
    </ScrollView>

    </FrameLayout>