<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">
    <!-- Logo at the top -->

    <!-- Username EditText -->


    <ImageView
        android:layout_width="199dp"
        android:layout_height="178dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/jeep"
        android:src="@drawable/jeep"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/krona"
        android:text="Asa Ta Bai?"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Log In" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:fontFamily="@font/krona"
        android:hint="Email"
        android:inputType="text"
        android:padding="13dp" />

    <!-- Password EditText -->

    <!-- Sign In Button -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:fontFamily="@font/krona"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/krona"
        android:text="Sign In"
        android:textSize="16sp" />


    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:text="Don't have an account? Sign Up"
        android:textColor="#0000FF"
        android:textSize="14sp" />

</LinearLayout>